<!DOCTYPE html>
 <head>
	<title>CS 290 How-To: JHutter</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	
	<div id="header">
		<h1>How-To Guide: BLS Public Data API</h1>
	</div>
	
	
	<div id="nav"></div>


		
	<div id="section">
		<H3>Responses</H3>

		<p>Responses from the BLS API can come in two forms: JSON objects and xlsx spreadsheets.</p>
		
		<h3>JSON Responses</h3>
		
		<h3>Spreadsheet Responses</h3>
		
		<p>When you send a request for an xlsx file, you will receive the spreadsheet 
		with the information in columns, separated by time, as in the picture below:</p>
		
		<img href="../resources/img/xlsx.png" alt="xlsx response">
		
		<p>Note that we have year, period, time label, and value. If 
		applicable, catalog data will be at the top of the spreadsheet. 
		A request for an xlsx response should be sent with .xlsx in the signature, as in 
		these examples: </p>
		
		
		<div class="code-sample">
		<pre>
		var myGETRequest = 'http://api.bls.gov/publicAPI/v2/timeseries/data/OEUN000000054192027402104.xlsx';
		</pre>
		</div>
		
		
		<h2>
	</div>


	<div id="footer"></div>
	

<script src="../js/menu.js"></script>
<script src="../js/footer.js"></script>
</body>   
</html>    